<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<title>Practice – Marinov &amp; Partner Steuerberater</title>
<link rel="stylesheet" href="../assets/site.css">
<link rel="alternate" hreflang="de" href="../kanzlei.html"><link rel="alternate" hreflang="en" href="../en/practice.html"><link rel="alternate" hreflang="bg" href="../bg/kantora.html">

</head>
<body>
<a class="springen" href="#inhalt">Skip to content</a>
<header class="kopf">
  <a class="marke" href="../en/index.html"><span class="marke-name">Marinov &amp; Partner</span><span class="marke-zusatz">Tax advisors</span></a>
  <a class="vorschau-hinweis" href="#vorschau">Preview</a>
  <nav class="hauptnav" aria-label="Menu"><ul><li><a href="../en/practice.html" aria-current="page">Practice</a></li><li><a href="../en/services.html">Services</a></li><li><a href="../en/fees.html">Fees</a></li><li><a href="../en/career.html">Career</a></li><li><a href="../en/links.html">Links</a></li><li><a href="#kontakt">Contact</a></li></ul></nav>
  <details class="menue"><summary>Menu</summary><ul><li><a href="../en/practice.html" aria-current="page">Practice</a></li><li><a href="../en/services.html">Services</a></li><li><a href="../en/fees.html">Fees</a></li><li><a href="../en/career.html">Career</a></li><li><a href="../en/links.html">Links</a></li><li><a href="#kontakt">Contact</a></li><li class="menue-sprachen"><a href="../kanzlei.html" hreflang="de" lang="de" title="Deutsch">DE</a><a href="../en/practice.html" hreflang="en" lang="en" title="English" aria-current="true">EN</a><a href="../bg/kantora.html" hreflang="bg" lang="bg" title="Български">BG</a></li></ul></details>
  <nav class="sprachen" aria-label="Language"><a href="../kanzlei.html" hreflang="de" lang="de" title="Deutsch">DE</a><a href="../en/practice.html" hreflang="en" lang="en" title="English" aria-current="true">EN</a><a href="../bg/kantora.html" hreflang="bg" lang="bg" title="Български">BG</a></nav>
</header>
<main id="inhalt">
<div class="seite mit-unternav">
  <nav class="unternav" aria-label="Pages in this section"><ul><li><a href="../en/practice.html" aria-current="page">Practice</a></li><li><a href="../en/philosophy.html">Philosophy</a></li><li><a href="../en/partners.html">Partners</a></li></ul></nav>
  <article class="text">
    <h1>Practice</h1>
    <figure class="kopfbild"><img src="../medien/kanzlei.webp" alt="" width="1536" height="1024"></figure>
    <p>Our practice is organized best to facilitate the work with international clients.</p>
<p>We strictly follow our <strong>high quality standards</strong> to exceed client expectations. We work hard on optimizing our work processes and streamlining the practice in order to let our clients benefit from <strong>lower costs</strong>.</p>
<p>We run a <strong>paperless electronic office</strong> which enables us and our clients to get access to tax documents and information any time and any place.</p>
<p>By using all <strong>modern channels</strong> we make sure that we communicate efficiently with our clients around the world</p>
<ul><li>E-mail availability around the clock</li>
<li>Telephone and video conferences</li></ul>
<ul><li>Data transfer via FTP</li></ul>
<p>We work with tailored checklists to collect information from our clients in a most efficient way. But we set high value on the personal coordination with the client.</p>
<p>We permanently <strong>improve our tax skills</strong> in international taxation and other areas.</p>
<p>By attending <strong>workgroups</strong> and staying in touch with <strong>professional associations</strong> and the <strong>tax administration</strong> we keep ourselves up-to-date in current legislation procedures.</p>
<p>We conduct <strong>tax presentations</strong> and distribute <strong>newsletter</strong> for our clients on actual topics and developments in the German tax law.</p>
  </article>
</div>
</main>
<footer class="fuss" id="kontakt">
  <div class="fuss-innen">
    <section class="fuss-kontakt" aria-labelledby="kontakt-titel">
      <h2 id="kontakt-titel">Contact</h2>
      <p class="adresse">Marinov &amp; Partner Steuerberater<br>Meiereistraße 50<br>06847 Dessau-Roßlau<br><a href="https://www.openstreetmap.org/search?query=Meiereistra%C3%9Fe%2050%2C%2006847%20Dessau-Ro%C3%9Flau">Plan your route</a></p>
      <dl class="wege">
        <dt>Phone</dt><dd><a href="tel:+4934066149624">+49 340 661496-24</a></dd>
        <dt>Fax</dt><dd>+49 340 661496-35</dd>
        <dt>E-mail</dt><dd><a href="mailto:info@steuerberater-marinov.de">info@steuerberater-marinov.de</a></dd>
      </dl>
    </section>
    <section aria-labelledby="zeiten-titel">
      <h2 id="zeiten-titel">Office hours</h2>
      <p>Monday to Thursday 10 am–12 pm and 2–5 pm<br>Friday 10 am–12 pm</p>
    </section>
    <nav class="fuss-links" aria-label="Imprint">
      <a href="../en/imprint.html">Imprint</a>
      <a href="../en/privacy.html">Privacy policy</a>
    </nav>
  </div>
  <p class="vorschau-text" id="vorschau">This is a preview of the new website. The official site is <a href="https://www.steuerberater-marinov.de">steuerberater-marinov.de</a>.</p>
</footer>

</body>
</html>
